#Example below how to make chrome browser opening in full screen
#To use it just uncomment it

#chrome {
#  driverExtras : {
#    "args" : ["--start-maximized"]
#  }
#}

#firefox {
#    browserName: "firefox"
#}

#phantomjs {
#    browserName: "phantomjs"
#}

#internetExplorer-11 {
#    browserName: "ie"
#    platform: "Windows 7"
#    version: "11"
#    driverExtras: {
#      "ie.ensureCleanSession": true
#      "initialBrowserUrl": "someurl"
#    }
#    properties: {
#      "webdriver.ie.driver": "path/to/driver"
#      "webdriver.ie.driver.engine": "some/path"
#  }
#}

#safari {
#    browserName: "safari"
#}

#appium-android {
#   automationName: Appium
#   deviceName: emulatorName
#   platformName: "Android"
#   appPackage: "package.com"
#   appActivity: "package.com.Launcher"
#   app: /Url/To/App.apk
#}
  
#  appium-iOS {
#    automationName: Appium
#    deviceName: "deviceName"
#    platformName: "iOS"
#    platformVersion: "11.0"
#    udid: "udidOfTheTestEnv"
#    bundleId: "package.com"
#}
